@keyframes bounceAnimation {
  0% {
    transform: translateY(100px);
  }
  10% {
    transform: translateY(0px);
  }
  20% {
    transform: translateY(40px);
  }
  40% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(30px);
  }
  60% {
    transform: translateY(0px);
  }
  70% {
    transform: translateY(20px);
  }
  80% {
    transform: translateY(0px);
  }
  90% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(100px);
  }
}

.Anim {
  animation: bounceAnimation infinite 1.8s;
}
