/* SidebarMenuItems Hover */

.SidebarMenuItems:hover {
  cursor: pointer;
}

.SidebarMenuItems:hover div:nth-child(1) {
  background: white;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.SidebarMenuItems:hover h2 {
  color: #676767;
}

/* SidebarMenuItems Active */
.SidebarMenuItems:active div:nth-child(1) {
  background: #406dd5;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.16);
}

.SidebarMenuItems:active div:nth-child(1) i {
  color: white;
}

.SidebarMenuItems:active h2 {
  color: #406dd5;
  font-weight: 600;
}
