/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 28px;
  box-shadow: 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

/* Hide default HTML checkbox */
.switch .inputField {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  box-shadow: 1px 3px -1px 10px #000000;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  box-shadow: 1px 1px 1px 2px #1a1a1a15;
}

.inputField:checked + .slider {
  background-color: #406dd5;
}

.inputField:checked + .slider:before {
  -webkit-transform: translateX(32px);
  -ms-transform: translateX(32px);
  transform: translateX(32px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
  box-shadow: 1px 3px -1px 10px #000000;
}

.slider.round:before {
  border-radius: 50%;
}
