{
  "name": "big-bang",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@flaticon/flaticon-uicons": "^2.4.0",
    "@material-tailwind/react": "^2.1.4",
    "@reduxjs/toolkit": "^1.9.7",
    "aos": "^2.3.4",
    "axios": "^1.6.0",
    "formik": "^2.4.5",
    "html-to-image": "^1.11.11",
    "jalali-moment": "^3.3.11",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-calendar": "^4.6.1",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.12.0",
    "react-leaflet": "^4.2.1",
    "react-multi-date-picker": "^4.4.1",
    "react-paginate": "^8.2.0",
    "react-range-slider-input": "^3.0.7",
    "react-rating": "^2.0.5",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.16.0",
    "react-scroll": "^1.9.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "swiper": "^11.0.3",
    "typewriter-effect": "^2.21.0",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
